2019-09-12T19:05:24.508262Z 0 [Note] Giving 0 client threads a chance to die gracefully
2019-09-12T19:05:24.508309Z 0 [Note] Shutting down slave threads
2019-09-12T19:05:24.508316Z 0 [Note] Forcefully disconnecting 0 remaining clients
2019-09-12T19:05:24.508322Z 0 [Note] Event Scheduler: Purging the queue. 0 events
2019-09-12T19:05:24.539925Z 0 [Note] Binlog end
2019-09-12T19:05:24.540467Z 0 [Note] Shutting down plugin 'validate_password'
2019-09-12T19:05:24.540488Z 0 [Note] Shutting down plugin 'auth_socket'
2019-09-12T19:05:24.540501Z 0 [Note] Shutting down plugin 'ngram'
2019-09-12T19:05:24.540505Z 0 [Note] Shutting down plugin 'partition'
2019-09-12T19:05:24.540510Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2019-09-12T19:05:24.540514Z 0 [Note] Shutting down plugin 'ARCHIVE'
2019-09-12T19:05:24.540518Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2019-09-12T19:05:24.540541Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2019-09-12T19:05:24.540545Z 0 [Note] Shutting down plugin 'MyISAM'
2019-09-12T19:05:24.540563Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2019-09-12T19:05:24.540568Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2019-09-12T19:05:24.540571Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2019-09-12T19:05:24.540575Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2019-09-12T19:05:24.540579Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2019-09-12T19:05:24.540582Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2019-09-12T19:05:24.540586Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2019-09-12T19:05:24.540589Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2019-09-12T19:05:24.540593Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2019-09-12T19:05:24.540596Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2019-09-12T19:05:24.540600Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2019-09-12T19:05:24.540603Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2019-09-12T19:05:24.540607Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2019-09-12T19:05:24.540618Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2019-09-12T19:05:24.540622Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2019-09-12T19:05:24.540626Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2019-09-12T19:05:24.540630Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2019-09-12T19:05:24.540634Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2019-09-12T19:05:24.540638Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2019-09-12T19:05:24.540641Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2019-09-12T19:05:24.540645Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2019-09-12T19:05:24.540649Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2019-09-12T19:05:24.540652Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2019-09-12T19:05:24.540656Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2019-09-12T19:05:24.540659Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2019-09-12T19:05:24.540663Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2019-09-12T19:05:24.540811Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2019-09-12T19:05:24.540816Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2019-09-12T19:05:24.540820Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2019-09-12T19:05:24.540823Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2019-09-12T19:05:24.540827Z 0 [Note] Shutting down plugin 'InnoDB'
2019-09-12T19:05:24.546220Z 0 [Note] InnoDB: FTS optimize thread exiting.
2019-09-12T19:05:24.557631Z 0 [Note] InnoDB: Starting shutdown...
2019-09-12T19:05:24.666591Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2019-09-12T19:05:24.666755Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 190913  1:05:24
2019-09-12T19:05:27.897578Z 0 [Note] InnoDB: Shutdown completed; log sequence number 4054843
2019-09-12T19:05:27.898794Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2019-09-12T19:05:27.898803Z 0 [Note] Shutting down plugin 'MEMORY'
2019-09-12T19:05:27.898808Z 0 [Note] Shutting down plugin 'CSV'
2019-09-12T19:05:27.898819Z 0 [Note] Shutting down plugin 'sha256_password'
2019-09-12T19:05:27.898821Z 0 [Note] Shutting down plugin 'mysql_native_password'
2019-09-12T19:05:27.898969Z 0 [Note] Shutting down plugin 'binlog'
2019-09-12T19:05:27.899162Z 0 [Note] /usr/sbin/mysqld: Shutdown complete

2019-09-13T04:20:27.011378Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-09-13T04:20:27.012753Z 0 [Note] /usr/sbin/mysqld (mysqld 5.7.27-0ubuntu0.18.04.1) starting as process 2330 ...
2019-09-13T04:20:27.449370Z 0 [Note] InnoDB: PUNCH HOLE support available
2019-09-13T04:20:27.449446Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-09-13T04:20:27.449463Z 0 [Note] InnoDB: Uses event mutexes
2019-09-13T04:20:27.449476Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2019-09-13T04:20:27.449489Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-09-13T04:20:27.449510Z 0 [Note] InnoDB: Using Linux native AIO
2019-09-13T04:20:27.450165Z 0 [Note] InnoDB: Number of pools: 1
2019-09-13T04:20:27.833362Z 0 [Note] InnoDB: Using CPU crc32 instructions
2019-09-13T04:20:27.837784Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2019-09-13T04:20:28.652659Z 0 [Note] InnoDB: Completed initialization of buffer pool
2019-09-13T04:20:29.293560Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2019-09-13T04:20:30.489539Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2019-09-13T04:20:33.375738Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2019-09-13T04:20:33.604399Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2019-09-13T04:20:34.930049Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2019-09-13T04:20:34.932025Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2019-09-13T04:20:34.932055Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2019-09-13T04:20:34.933077Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 5640ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)
2019-09-13T04:20:34.933281Z 0 [Note] InnoDB: 5.7.27 started; log sequence number 4054843
2019-09-13T04:20:34.933654Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2019-09-13T04:20:35.389759Z 0 [Note] Plugin 'FEDERATED' is disabled.
2019-09-13T04:20:39.424559Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2019-09-13T04:20:39.424632Z 0 [Note] Server hostname (bind-address): '127.0.0.1'; port: 3306
2019-09-13T04:20:39.424667Z 0 [Note]   - '127.0.0.1' resolves to '127.0.0.1';
2019-09-13T04:20:39.424726Z 0 [Note] Server socket created on IP: '127.0.0.1'.
2019-09-13T04:20:41.327192Z 0 [Note] InnoDB: Buffer pool(s) load completed at 190913 10:20:41
2019-09-13T04:20:50.592567Z 0 [Note] Event Scheduler: Loaded 0 events
2019-09-13T04:20:50.593165Z 0 [Note] /usr/sbin/mysqld: ready for connections.
Version: '5.7.27-0ubuntu0.18.04.1'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  (Ubuntu)
2019-09-13T04:51:14.168504Z 0 [Note] Giving 0 client threads a chance to die gracefully
2019-09-13T04:51:14.168551Z 0 [Note] Shutting down slave threads
2019-09-13T04:51:14.168564Z 0 [Note] Forcefully disconnecting 0 remaining clients
2019-09-13T04:51:14.168574Z 0 [Note] Event Scheduler: Purging the queue. 0 events
2019-09-13T04:51:14.168641Z 0 [Note] Binlog end
2019-09-13T04:51:14.169249Z 0 [Note] Shutting down plugin 'validate_password'
2019-09-13T04:51:14.169277Z 0 [Note] Shutting down plugin 'auth_socket'
2019-09-13T04:51:14.169282Z 0 [Note] Shutting down plugin 'ngram'
2019-09-13T04:51:14.169287Z 0 [Note] Shutting down plugin 'partition'
2019-09-13T04:51:14.169293Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2019-09-13T04:51:14.169316Z 0 [Note] Shutting down plugin 'ARCHIVE'
2019-09-13T04:51:14.169321Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2019-09-13T04:51:14.169348Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2019-09-13T04:51:14.169354Z 0 [Note] Shutting down plugin 'MyISAM'
2019-09-13T04:51:14.169362Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2019-09-13T04:51:14.169367Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2019-09-13T04:51:14.169371Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2019-09-13T04:51:14.169375Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2019-09-13T04:51:14.169379Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2019-09-13T04:51:14.169384Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2019-09-13T04:51:14.169388Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2019-09-13T04:51:14.169392Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2019-09-13T04:51:14.169396Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2019-09-13T04:51:14.169400Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2019-09-13T04:51:14.169405Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2019-09-13T04:51:14.169409Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2019-09-13T04:51:14.169413Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2019-09-13T04:51:14.169417Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2019-09-13T04:51:14.169421Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2019-09-13T04:51:14.169425Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2019-09-13T04:51:14.169429Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2019-09-13T04:51:14.169433Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2019-09-13T04:51:14.169437Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2019-09-13T04:51:14.169442Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2019-09-13T04:51:14.169446Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2019-09-13T04:51:14.169450Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2019-09-13T04:51:14.169454Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2019-09-13T04:51:14.169458Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2019-09-13T04:51:14.169462Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2019-09-13T04:51:14.169467Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2019-09-13T04:51:14.169471Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2019-09-13T04:51:14.169475Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2019-09-13T04:51:14.169479Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2019-09-13T04:51:14.169483Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2019-09-13T04:51:14.169487Z 0 [Note] Shutting down plugin 'InnoDB'
2019-09-13T04:51:14.169579Z 0 [Note] InnoDB: FTS optimize thread exiting.
2019-09-13T04:51:14.169771Z 0 [Note] InnoDB: Starting shutdown...
2019-09-13T04:51:14.270167Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2019-09-13T04:51:14.270817Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 190913 10:51:14
2019-09-13T04:51:15.895718Z 0 [Note] InnoDB: Shutdown completed; log sequence number 4054871
2019-09-13T04:51:15.901162Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2019-09-13T04:51:15.901217Z 0 [Note] Shutting down plugin 'MEMORY'
2019-09-13T04:51:15.901233Z 0 [Note] Shutting down plugin 'CSV'
2019-09-13T04:51:15.901245Z 0 [Note] Shutting down plugin 'sha256_password'
2019-09-13T04:51:15.901254Z 0 [Note] Shutting down plugin 'mysql_native_password'
2019-09-13T04:51:15.901744Z 0 [Note] Shutting down plugin 'binlog'
2019-09-13T04:51:15.902419Z 0 [Note] /usr/sbin/mysqld: Shutdown complete

